# Porta em que o servidor backend irá rodar localmente
PORT=5000

# URI de conexão com o banco MongoDB Atlas (já ajustada com nome do banco e parâmetros seguros)
MONGO_URI=mongodb+srv://marcelhrb:1234567890@cluster0.9uifczb.mongodb.net/db-webapp?retryWrites=true&w=majority

# Chave secreta para assinar tokens JWT (troque por uma chave forte em produção)
JWT_SECRET=p9$TqZgL1!dFkX8@rYs3mUv#J6eBw

# Tempo de expiração do token JWT (pode ser "2h", "1d", "30m", etc.)
JWT_EXPIRES_IN=1d
